# Configuration file

general {
    I:EntityAbandonedGolem=1
    I:EntityArrow=1
    I:EntityBarghest=1
    I:EntityBat=1
    I:EntityBear=1
    I:EntityBlazeTFC=1
    I:EntityButterfly=1
    I:EntityCaveSpiderTFC=1
    I:EntityChupacabra=1
    I:EntityClink=1
    I:EntityConba=1
    I:EntityConcussionCreeper=1
    I:EntityCowTFC=1
    I:EntityCreeperTFC=1
    I:EntityCrusk=1
    I:EntityEndermanTFC=1
    I:EntityEnderminy=1
    I:EntityEpion=1
    I:EntityErepede=1
    I:EntityEttin=1
    I:EntityEyewig=1
    I:EntityFallenKnight=1
    I:EntityFallenMount=1
    I:EntityGeist=1
    I:EntityGeken=1
    I:EntityGhostSpider=1
    I:EntityGhoulZombie=1
    I:EntityGiantZombie=1
    I:EntityGorgomite=1
    I:EntityGrue=1
    I:EntityIsaacBlood=1
    I:EntityIsaacBody=1
    I:EntityIsaacHead=1
    I:EntityIsaacNormal=1
    I:EntityJabberwock=1
    I:EntityJoustAlpha=1
    I:EntityKobold=1
    I:EntityLargeFireball=1
    I:EntityLostMiner=1
    I:EntityLurker=1
    I:EntityMinion=1
    I:EntityOcelot=1
    I:EntityPhantom=1
    I:EntityPigTFC=1
    I:EntityPigZombieTFC=1
    I:EntityPinky=1
    I:EntitySheepTFC=1
    I:EntityShroomSkeleton=1
    I:EntitySkeleton=1
    I:EntitySkeletonTFC=1
    I:EntitySlimeTFC=1
    I:EntitySpiderTFC=1
    I:EntityTFArmoredGiant=1
    I:EntityTFBlockGoblin=1
    I:EntityTFDeathTome=1
    I:EntityTFFireBeetle=1
    I:EntityTFGoblinKnightLower=1
    I:EntityTFGoblinKnightUpper=1
    I:EntityTFHedgeSpider=1
    I:EntityTFHelmetCrab=1
    I:EntityTFHostileWolf=1
    I:EntityTFKobold=1
    I:EntityTFMazeSlime=1
    I:EntityTFMinoshroom=1
    I:EntityTFMinotaur=1
    I:EntityTFMistWolf=1
    I:EntityTFMobileFirefly=1
    I:EntityTFMosquitoSwarm=1
    I:EntityTFPinchBeetle=1
    I:EntityTFRedcap=1
    I:EntityTFRedcapSapper=1
    I:EntityTFSkeletonDruid=1
    I:EntityTFSlimeBeetle=1
    I:EntityTFSquirrel=1
    I:EntityTFSwarmSpider=1
    I:EntityTFTowerBroodling=1
    I:EntityTFTowerGolem=1
    I:EntityTFTroll=1
    I:EntityTarantula=1
    I:EntityTroll=1
    I:EntityVentoraptor=1
    I:EntityVespid=1
    I:EntityVespidQueen=1
    I:EntityWitherCat=1
    I:EntityWitherWitch=1
    I:EntityYale=1
    I:EntityZoataur=1
    I:EntityZombie=1
    I:EntityZombieTFC=1
    I:ReplicatorEntity=1

    # Update Interval time for all burning EntityLiving, Arrows and Fireballs in milliseconds. The lower the better and costlier.
    I:"update Interval"=1000
}


