# Configuration file

entitiesalwaysinfernal {
    B:EntityAbandonedGolem=false
    B:EntityAstaroth=false
    B:EntityBlaze=false
    B:EntityBlazeTFC=false
    B:EntityCaveSpider=false
    B:EntityCaveSpiderTFC=false
    B:EntityConcussionCreeper=false
    B:EntityCreeper=false
    B:EntityCreeperTFC=false
    B:EntityCryptZombie=false
    B:EntityCultistCleric=false
    B:EntityCultistClericTTC=false
    B:EntityCultistKnight=false
    B:EntityCultistKnightTTC=false
    B:EntityDireSlime=false
    B:EntityDireWolf=false
    B:EntityDragon=false
    B:EntityEnderman=false
    B:EntityEndermanTFC=false
    B:EntityEnderminy=false
    B:EntityEttin=false
    B:EntityFallenKnight=true
    B:EntityFallenMount=false
    B:EntityGeist=false
    B:EntityGhast=false
    B:EntityGhostSpider=false
    B:EntityGhoulZombie=false
    B:EntityGiantBrainyZombie=false
    B:EntityGiantSpider=false
    B:EntityGiantZombie=true
    B:EntityGorgomite=false
    B:EntityGrub=false
    B:EntityIsaacBlood=false
    B:EntityIsaacBody=true
    B:EntityIsaacHead=true
    B:EntityIsaacNormal=false
    B:EntityLobber=false
    B:EntityLostMiner=false
    B:EntityMagmaCube=true
    B:EntityNetherSoul=false
    B:EntityNightCrawler=false
    B:EntityPigZombie=false
    B:EntityPigZombieTFC=false
    B:EntityRahovart=false
    B:EntityRoc=false
    B:EntityShroomSkeleton=false
    B:EntityShroomZombie=false
    B:EntitySilverfish=false
    B:EntitySilverfishTFC=false
    B:EntitySkeleton=false
    B:EntitySkeletonDog=false
    B:EntitySkeletonTFC=false
    B:EntitySkullCrawler=false
    B:EntitySlime=false
    B:EntitySlimeTFC=false
    B:EntitySpider=false
    B:EntitySpiderQueen=false
    B:EntitySpiderTFC=false
    B:EntitySpirit=false
    B:EntityTFAdherent=false
    B:EntityTFArmoredGiant=false
    B:EntityTFBlockGoblin=false
    B:EntityTFBoggard=false
    B:EntityTFDeathTome=true
    B:EntityTFFireBeetle=false
    B:EntityTFGiantMiner=false
    B:EntityTFGoblinKnightLower=false
    B:EntityTFGoblinKnightUpper=false
    B:EntityTFHedgeSpider=false
    B:EntityTFHelmetCrab=false
    B:EntityTFHostileWolf=false
    B:EntityTFHydra=true
    B:EntityTFIceCrystal=false
    B:EntityTFIceExploder=false
    B:EntityTFIceShooter=false
    B:EntityTFKingSpider=false
    B:EntityTFKnightPhantom=true
    B:EntityTFKobold=false
    B:EntityTFLich=true
    B:EntityTFLichMinion=false
    B:EntityTFMazeSlime=false
    B:EntityTFMiniGhast=false
    B:EntityTFMinoshroom=true
    B:EntityTFMinotaur=false
    B:EntityTFMistWolf=false
    B:EntityTFMosquitoSwarm=false
    B:EntityTFNaga=true
    B:EntityTFPinchBeetle=false
    B:EntityTFRedcap=false
    B:EntityTFRedcapSapper=false
    B:EntityTFSkeletonDruid=true
    B:EntityTFSlimeBeetle=false
    B:EntityTFSnowGuardian=true
    B:EntityTFSnowQueen=true
    B:EntityTFSwarmSpider=false
    B:EntityTFTowerBroodling=false
    B:EntityTFTowerGhast=true
    B:EntityTFTowerGolem=false
    B:EntityTFTowerTermite=false
    B:EntityTFTroll=false
    B:EntityTFUrGhast=true
    B:EntityTFWraith=true
    B:EntityTFYeti=true
    B:EntityTFYetiAlpha=true
    B:EntityTrent=false
    B:EntityTrite=false
    B:EntityTroll=false
    B:EntityVespid=false
    B:EntityVespidQueen=false
    B:EntityWendigo=false
    B:EntityWitch=false
    B:EntityWither=true
    B:EntityWitherCat=false
    B:EntityWitherWitch=false
    B:EntityZombie=false
    B:EntityZombieCat=false
    B:EntityZombieDog=false
    B:EntityZombieSkullCrawler=false
    B:EntityZombieTFC=false
    B:ReplicatorEntity=false
    B:TameFire=false
    B:TameHedge=false
    B:TameSilverfish=false
}


entitybasehealth {
    D:EntityAbandonedGolem=8000.0
    D:EntityAstaroth=11056.0
    D:EntityBlazeTFC=1000.0
    D:EntityCaveSpider=1200.0
    D:EntityCaveSpiderTFC=2500.0
    D:EntityConcussionCreeper=400.0
    D:EntityCreeper=2000.0
    D:EntityCreeperTFC=1500.0
    D:EntityCryptZombie=32.0
    D:EntityCultistCleric=744.0
    D:EntityCultistClericTTC=675.0
    D:EntityDireWolf=22.0
    D:EntityEnderman=40.0
    D:EntityEndermanTFC=2000.0
    D:EntityEnderminy=20.0
    D:EntityEttin=10000
    D:EntityFallenKnight=2052.0
    D:EntityFallenMount=1262.0
    D:EntityGeist=1092.0
    D:EntityGhostSpider=2000
    D:EntityGhoulZombie=2300
    D:EntityGiantSpider=12934.0
    D:EntityGiantZombie=20000
    D:EntityGorgomite=200.0
    D:EntityIsaacBlood=4000.0
    D:EntityIsaacBody=2000.0
    D:EntityIsaacHead=5000.0
    D:EntityIsaacNormal=2001.511962890625
    D:EntityLostMiner=2000.0
    D:EntityMagmaCube=5000.0
    D:EntityNetherSoul=22.0
    D:EntityNightCrawler=1000.0
    D:EntityPigZombie=2000.0
    D:EntityPigZombieTFC=4000.0
    D:EntityShroomSkeleton=22.0
    D:EntitySilverfish=200.0
    D:EntitySilverfishTFC=100.0
    D:EntitySkeleton=2000.0
    D:EntitySkeletonDog=336.66156005859375
    D:EntitySkeletonTFC=1600.0
    D:EntitySlime=6.0
    D:EntitySlimeTFC=700.0
    D:EntitySpider=1000.0
    D:EntitySpiderTFC=3600.0
    D:EntitySpirit=1000.0
    D:EntityTFAdherent=20.0
    D:EntityTFArmoredGiant=3500.0
    D:EntityTFBlockGoblin=2000.0
    D:EntityTFBoggard=1400.0
    D:EntityTFDeathTome=300.0
    D:EntityTFFireBeetle=1469.3306884765625
    D:EntityTFGiantMiner=4000.0
    D:EntityTFGoblinKnightLower=868.67578125
    D:EntityTFGoblinKnightUpper=554.2882690429688
    D:EntityTFHedgeSpider=1626.430908203125
    D:EntityTFHelmetCrab=800.0
    D:EntityTFHostileWolf=800.0
    D:EntityTFHydra=12000
    D:EntityTFIceCrystal=200.0
    D:EntityTFIceExploder=441.1911315917969
    D:EntityTFIceShooter=668.4224243164062
    D:EntityTFKingSpider=1000.0
    D:EntityTFKnightPhantom=2500
    D:EntityTFKobold=817.2982788085938
    D:EntityTFLich=10000.0
    D:EntityTFLichMinion=2000.0
    D:EntityTFMazeSlime=591.91455078125
    D:EntityTFMiniGhast=1689.3619384765625
    D:EntityTFMinoshroom=1000.0
    D:EntityTFMinotaur=1800.0
    D:EntityTFMistWolf=800.0
    D:EntityTFMosquitoSwarm=200.0
    D:EntityTFNaga=3000.0
    D:EntityTFPinchBeetle=40.0
    D:EntityTFRedcap=600.0
    D:EntityTFRedcapSapper=1200.0
    D:EntityTFSkeletonDruid=2000.0
    D:EntityTFSlimeBeetle=1500.0
    D:EntityTFSnowGuardian=1200.0
    D:EntityTFSnowQueen=8000.0
    D:EntityTFSwarmSpider=300.0
    D:EntityTFTowerBroodling=1600.0
    D:EntityTFTowerGhast=300.0
    D:EntityTFTowerTermite=450.0
    D:EntityTFTroll=3000.0
    D:EntityTFUrGhast=10000.0
    D:EntityTFWraith=2000.0
    D:EntityTFYeti=200.0
    D:EntityTFYetiAlpha=200.0
    D:EntityTrent=44.0
    D:EntityTrite=6.25
    D:EntityTroll=5264.0
    D:EntityVespid=800.0
    D:EntityVespidQueen=10025.0
    D:EntityWendigo=370.5
    D:EntityWitch=1600.0
    D:EntityWither=8800.0
    D:EntityWitherCat=500.0
    D:EntityWitherWitch=1100.0
    D:EntityZombie=800.0
    D:EntityZombieDog=600.0
    D:EntityZombieSkullCrawler=600.0
    D:EntityZombieTFC=500.0
    D:TameFire=25.0
}


general {
    I:AntiMobFarmCheckInterval=30
    B:AntiMobfarmingEnabled=false
    B:"MM_1UP enabled"=true
    B:"MM_Alchemist enabled"=false
    B:"MM_Berserk enabled"=true
    B:"MM_Blastoff enabled"=false
    B:"MM_Bulwark enabled"=true
    B:"MM_Choke enabled"=true
    B:"MM_Cloaking enabled"=false
    B:"MM_Darkness enabled"=true
    B:"MM_Ender enabled"=true
    B:"MM_Exhaust enabled"=true
    B:"MM_Fiery enabled"=true
    B:"MM_Ghastly enabled"=true
    B:"MM_Gravity enabled"=false
    B:"MM_Lifesteal enabled"=true
    B:"MM_Ninja enabled"=false
    B:"MM_Poisonous enabled"=false
    B:"MM_Quicksand enabled"=false
    B:"MM_Regen enabled"=true
    B:"MM_Rust enabled"=false
    B:"MM_Sapper enabled"=true
    B:"MM_Sprint enabled"=true
    B:"MM_Sticky enabled"=false
    B:"MM_Storm enabled"=false
    B:"MM_Vengeance enabled"=false
    B:"MM_Weakness enabled"=true
    B:"MM_Webber enabled"=false
    B:"MM_Wither enabled"=false
    S:dimensionIDBlackList=
    B:disableGUIoverlay=false
    S:droppedItemIDsElite=antiqueatlas:emptyAntiqueAtlas,terrafirmacraft:item.helmetCloth,terrafirmacraft:item.chestplateCloth,terrafirmacraft:item.leggingsCloth,terrafirmacraft:item.bootsCloth,terrafirmacraft:item.IgIn Stone Javelin,terrafirmacraft:item.Sed Stone Shovel,terrafirmacraft:item.Sed Stone Axe,terrafirmacraft:item.Sed Stone Hammer,terrafirmacraft:item.Stone Knife,terrafirmacraft:item.fishingRod,terrafirmacraft:item.Blueprint,enchanted_book,apple,boat,arrow,bed,book,brick,flower_pot,glowstone_dust,map,leather_boots,leather_chestplate,leather_helmet,leather_leggings,lit_pumpkin,name_tag,nether_wart,paper,potion,painting,record_11,record_13,record_blocks,record_cat,carrot_on_a_stick,clock
    S:droppedItemIDsInfernal=antiqueatlas:emptyAntiqueAtlas,terrafirmacraft:item.Bismuth Bronze Sword,terrafirmacraft:item.Bismuth Bronze Helmet,terrafirmacraft:item.Bismuth Bronze Chestplate,terrafirmacraft:item.Bismuth Bronze Greaves,terrafirmacraft:item.Bismuth Bronze Boots,terrafirmacraft:item.Bismuth Bronze Axe,terrafirmacraft:item.Bismuth Bronze Mace,terrafirmacraft:item.Bismuth Bronze Saw,,diamond-0-3,ender_pearl,enchanted_book,anvil,brewing_stand,cauldron,glowstone_dust,hopper,filled_map,lit_pumpkin,name_tag,nether_wart,piston,quartz,record_chirp,record_far,record_mall,record_mellohi,red_mushroom_block,saddle,soul_sand,tnt,writable_book,chainmail_boots,chainmail_chestplate,chainmail_helmet,chainmail_leggings
    S:droppedItemIDsUltra=antiqueatlas:emptyAntiqueAtlas,terrafirmacraft:item.Wrought Iron Sword,terrafirmacraft:item.Wrought Iron Helmet,terrafirmacraft:item.Wrought Iron Chestplate,terrafirmacraft:item.Wrought Iron Greaves,terrafirmacraft:item.Wrought Iron Boots,terrafirmacraft:item.Wrought Iron Axe,terrafirmacraft:item.Wrought Iron Mace,terrafirmacraft:item.Wrought Iron Hammer,terrafirmacraft:item.Wrought Iron Scythe,terrafirmacraft:item.Wrought Iron Knife,terrafirmacraft:Anvil:5,diamond-0-3,ender_pearl,bow,golden_apple,blaze_powder-0-3,enchanted_book,ghast_tear,anvil,brewing_stand,cauldron,glowstone_dust,hopper,ender_chest,lit_pumpkin,name_tag,quartz,record_stal,record_strad,record_wait,record_ward,redstone_lamp,saddle,soul_sand,sponge,sticky_piston,brown_mushroom_block
    I:eliteRarity=20
    I:infernoRarity=30
    D:maxOneShotDamage=500.0
    D:mobFarmDamageThreshold=500.0
    S:mobHealthFactor=1.05
    I:ultraRarity=60
    B:useSimpleEntityClassnames=true
}


permittedentities {
    B:EntityAbandonedGolem=false
    B:EntityAstaroth=true
    B:EntityBlaze=true
    B:EntityBlazeTFC=true
    B:EntityCaveSpider=true
    B:EntityCaveSpiderTFC=false
    B:EntityConcussionCreeper=true
    B:EntityCreeper=true
    B:EntityCreeperTFC=false
    B:EntityCryptZombie=true
    B:EntityCultistCleric=true
    B:EntityCultistClericTTC=true
    B:EntityCultistKnight=true
    B:EntityCultistKnightTTC=true
    B:EntityDireSlime=true
    B:EntityDireWolf=true
    B:EntityDragon=true
    B:EntityEnderman=true
    B:EntityEndermanTFC=false
    B:EntityEnderminy=true
    B:EntityEttin=true
    B:EntityFallenKnight=true
    B:EntityFallenMount=true
    B:EntityGeist=true
    B:EntityGhast=true
    B:EntityGhostSpider=true
    B:EntityGhoulZombie=true
    B:EntityGiantBrainyZombie=true
    B:EntityGiantSpider=true
    B:EntityGiantZombie=true
    B:EntityGorgomite=false
    B:EntityGrub=true
    B:EntityIsaacBlood=true
    B:EntityIsaacBody=true
    B:EntityIsaacHead=true
    B:EntityIsaacNormal=true
    B:EntityLobber=true
    B:EntityLostMiner=true
    B:EntityMagmaCube=true
    B:EntityNetherSoul=false
    B:EntityNightCrawler=true
    B:EntityPigZombie=false
    B:EntityPigZombieTFC=true
    B:EntityRahovart=true
    B:EntityRoc=true
    B:EntityShroomSkeleton=true
    B:EntityShroomZombie=true
    B:EntitySilverfish=false
    B:EntitySilverfishTFC=true
    B:EntitySkeleton=false
    B:EntitySkeletonDog=true
    B:EntitySkeletonTFC=false
    B:EntitySkullCrawler=false
    B:EntitySlime=true
    B:EntitySlimeTFC=true
    B:EntitySpider=true
    B:EntitySpiderQueen=true
    B:EntitySpiderTFC=false
    B:EntitySpirit=true
    B:EntityTFAdherent=true
    B:EntityTFArmoredGiant=true
    B:EntityTFBlockGoblin=true
    B:EntityTFBoggard=true
    B:EntityTFDeathTome=true
    B:EntityTFFireBeetle=true
    B:EntityTFGiantMiner=true
    B:EntityTFGoblinKnightLower=false
    B:EntityTFGoblinKnightUpper=false
    B:EntityTFHedgeSpider=true
    B:EntityTFHelmetCrab=false
    B:EntityTFHostileWolf=true
    B:EntityTFHydra=true
    B:EntityTFIceCrystal=true
    B:EntityTFIceExploder=true
    B:EntityTFIceShooter=true
    B:EntityTFKingSpider=true
    B:EntityTFKnightPhantom=true
    B:EntityTFKobold=false
    B:EntityTFLich=true
    B:EntityTFLichMinion=true
    B:EntityTFMazeSlime=false
    B:EntityTFMiniGhast=true
    B:EntityTFMinoshroom=true
    B:EntityTFMinotaur=false
    B:EntityTFMistWolf=false
    B:EntityTFMosquitoSwarm=false
    B:EntityTFNaga=true
    B:EntityTFPinchBeetle=false
    B:EntityTFRedcap=false
    B:EntityTFRedcapSapper=true
    B:EntityTFSkeletonDruid=true
    B:EntityTFSlimeBeetle=false
    B:EntityTFSnowGuardian=true
    B:EntityTFSnowQueen=true
    B:EntityTFSwarmSpider=false
    B:EntityTFTowerBroodling=true
    B:EntityTFTowerGhast=true
    B:EntityTFTowerGolem=true
    B:EntityTFTowerTermite=true
    B:EntityTFTroll=false
    B:EntityTFUrGhast=true
    B:EntityTFWraith=true
    B:EntityTFYeti=true
    B:EntityTFYetiAlpha=true
    B:EntityTrent=true
    B:EntityTrite=true
    B:EntityTroll=true
    B:EntityVespid=true
    B:EntityVespidQueen=true
    B:EntityWendigo=true
    B:EntityWitch=true
    B:EntityWither=true
    B:EntityWitherCat=false
    B:EntityWitherWitch=true
    B:EntityZombie=true
    B:EntityZombieCat=true
    B:EntityZombieDog=true
    B:EntityZombieSkullCrawler=false
    B:EntityZombieTFC=false
    B:ReplicatorEntity=false
    B:TameFire=true
    B:TameHedge=true
    B:TameSilverfish=true
}


