# Configuration file

general {
    # Enable Flaxbeard's Steam Power Boiler TFC water fix:  [default: true]
    B:FSPBoilerWaterFix=true

    # Enable Flaxbeard's Steam Power Flash Boiler TFC water fix:  [default: true]
    B:FSPFlashBoilerWaterFix=true

    # Enable Flaxbeard's Steam Power Waila integration:  [default: true]
    B:FSPWailaIntegration=true

    # Enable Steamcraft 2 Flesh Block Recipe:  [default: false]
    B:FleshBlockRecipe=false

    # Enable Minetweaker support for TFC:  [default: true]
    B:MineTweakerSupport=true

    # Enable vanilla chest conversion:  [default: true]
    B:VanillaChestConversion=true
}


healscaling {
    # Enable vanilla instant healing potion to TFC scaling:  [default: true]
    B:EnableInstantHealingScaling=true

    # Multiplier used to scale vanilla instant healing potion to TFC levels:  [range: 10 ~ 1000, default: 50]
    I:VanillaHealingMultipier=80
}


hitscaling {
    # Enable vanilla hit damage to TFC scaling:  [default: true]
    B:EnableVanillaDamageScaling=true

    pvp {
        # Enable vanilla PvP hit damage to TFC scaling:  [default: true]
        B:EnableVanillaPvPDamageScaling=true

        # Multiplier used to scale vanilla PvP non-weapon hit damage to TFC levels:  [range: 1 ~ 1000, default: 10]
        I:VanillaPvPNonWeaponDamageMultipier=10

        # Multiplier used to scale vanilla PvP weapon hit damage to TFC levels:  [range: 1 ~ 1000, default: 25]
        I:VanillaPvPWeaponDamageMultipier=25
    }

    mob {
        # Enable vanilla mob hit damage to TFC scaling:  [default: true]
        B:EnableVanillaMobDamageScaling=true

        # Multiplier used to scale vanilla mob hit damage to TFC levels:  [range: 1 ~ 1000, default: 50]
        I:VanillaMobDamageMultipier=25
    }

}


magicscaling {
    # Enable vanilla magic damage to TFC scaling:  [default: true]
    B:EnableVanillaMagicScaling=true

    # Multiplier used to scale vanilla magic damage to TFC levels:  [range: 1 ~ 1000, default: 25]
    I:VanillaMagicMultipier=25

    cutoff {
        # Enable magic cutoff damage at specific value:  [default: true]
        B:EnableFiniteMagicDamageCutoff=true

        # Value to stop applying magic damage if EnableFiniteMagicDamageCutoff is true:  [range: 0 ~ 1000, default: 0]
        I:FiniteMagicDamageCutoffValue=0

        # Percent health to stop applying magic damage if EnableFiniteMagicDamageCutoff is false:  [range: 0 ~ 100, default: 10]
        I:PercentMagicDamageCutoffValue=10
    }

}


