# Configuration file

"world generation" {
    # Enable the generation of magic biomes and Thaumcraft Ores. [default: true]
    B:"Enable World Gen"=true

    # The rarity of Infused Stone. 1 in x chunks should have a vein [range: 1 ~ 200, default: 20]
    I:"Infused Ore Rarity"=20
}


