# Configuration file

bannedblocks {
    B:"terrafirmacraft:Dirt-3"=false
    B:"terrafirmacraft:DryGrass-3"=false
    B:"terrafirmacraft:Grass-12"=false
    B:"terrafirmacraft:StoneSed-2"=false
    B:"terrafirmacraft:log-13"=false
}


banneditems {
    B:"Steamcraft:steamDrill-0"=false
    B:"Steamcraft:steamDrill-1"=false
    B:"Steamcraft:steamDrill-10"=false
    B:"Steamcraft:steamDrill-11"=false
    B:"Steamcraft:steamDrill-12"=false
    B:"Steamcraft:steamDrill-13"=false
    B:"Steamcraft:steamDrill-14"=false
    B:"Steamcraft:steamDrill-15"=false
    B:"Steamcraft:steamDrill-16"=false
    B:"Steamcraft:steamDrill-19"=false
    B:"Steamcraft:steamDrill-20"=false
    B:"Steamcraft:steamDrill-21"=false
    B:"Steamcraft:steamDrill-22"=false
    B:"Steamcraft:steamDrill-23"=false
    B:"Steamcraft:steamDrill-24"=false
    B:"Steamcraft:steamDrill-25"=false
    B:"Steamcraft:steamDrill-26"=false
    B:"Steamcraft:steamDrill-27"=false
    B:"Steamcraft:steamDrill-29"=false
    B:"Steamcraft:steamDrill-30"=false
    B:"Steamcraft:steamDrill-31"=false
    B:"Steamcraft:steamDrill-32"=false
    B:"Steamcraft:steamDrill-33"=false
    B:"Steamcraft:steamDrill-34"=false
    B:"Steamcraft:steamDrill-35"=false
    B:"Steamcraft:steamDrill-36"=false
    B:"Steamcraft:steamDrill-37"=false
    B:"Steamcraft:steamDrill-4"=false
    B:"Steamcraft:steamDrill-5"=false
    B:"Steamcraft:steamDrill-6"=false
    B:"Steamcraft:steamDrill-7"=false
    B:"terrafirmacraft:item.IgIn Stone Axe-0"=false
    B:"terrafirmacraft:item.Jug-2"=false
    B:"tfcudarymod:item.Tucker Bag v2-0"=false
}


general {
    I:"Block 10 percent Regen Interval in ms"=1000
    B:"Block Regeneration Enabled"=true
    I:"Initial Block Regen Delay in ms"=5000

    # Tons of debug printing. Only enable if really needed.
    B:debugMode=false
}


