# Configuration file

general {
    I:EntityAbandonedGolem=0
    I:EntityAfrit=0
    I:EntityArcaneLaser=0
    I:EntityArcaneLaserEnd=0
    I:EntityArcaneLaserStorm=0
    I:EntityArix=0
    I:EntityArrow=0
    I:EntityArrow303Ex=0
    I:EntityArrow303Ice=0
    I:EntityArrow303Laser=0
    I:EntityAspectOrb=0
    I:EntityAspid=0
    I:EntityAstaroth=0
    I:EntityBalloon=0
    I:EntityBarghest=0
    I:EntityBarrel=0
    I:EntityBat=0
    I:EntityBear=0
    I:EntityBehemoth=0
    I:EntityBeholder=0
    I:EntityBelph=0
    I:EntityBetterBoat=0
    I:EntityBlaze=0
    I:EntityBlazeTFC=0
    I:EntityBlizzard=0
    I:EntityBlock=0
    I:EntityBloodleech=0
    I:EntityBoat=0
    I:EntityBoulderBlast=0
    I:EntityButterfly=0
    I:EntityCacodemon=0
    I:EntityCanisterItem=0
    I:EntityCarpentersTile=0
    I:EntityCartBasic=0
    I:EntityCartChest=0
    I:EntityCartTank=0
    I:EntityCaveSpider=0
    I:EntityCaveSpiderTFC=0
    I:EntityCephignis=0
    I:EntityChicken=0
    I:EntityChickenTFC=0
    I:EntityChupacabra=0
    I:EntityCinder=0
    I:EntityClientPlayerMP=0
    I:EntityClink=0
    I:EntityConba=0
    I:EntityConcapedeHead=0
    I:EntityConcapedeSegment=0
    I:EntityConcussionCreeper=0
    I:EntityCow=0
    I:EntityCowTFC=0
    I:EntityCreeper=0
    I:EntityCreeperTFC=0
    I:EntityCrusk=0
    I:EntityCryptZombie=0
    I:EntityCultistCleric=0
    I:EntityCultistKnight=0
    I:EntityCustomNpc=0
    I:EntityDeer=0
    I:EntityDemonicBlast=0
    I:EntityDemonicSpark=0
    I:EntityDevilstar=0
    I:EntityDireSlime=0
    I:EntityDireWolf=0
    I:EntityDoomfireball=0
    I:EntityDragon=0
    I:EntityDrillHead=0
    I:EntityDweller=0
    I:EntityEldritchGuardianTTC=0
    I:EntityEmber=0
    I:EntityEnderEye=0
    I:EntityEnderPearl=0
    I:EntityEnderman=0
    I:EntityEndermanTFC=0
    I:EntityEnderminy=0
    I:EntityEnt=0
    I:EntityEpion=0
    I:EntityErepede=0
    I:EntityEttin=0
    I:EntityExpBottle=0
    I:EntityEyewig=0
    I:EntityFallenKnight=0
    I:EntityFallenMount=0
    I:EntityFallingBlock=0
    I:EntityFallingBlockTFC=0
    I:EntityFear=0
    I:EntityFishHook=0
    I:EntityFishTFC=0
    I:EntityFleshGolem=0
    I:EntityFrostbolt=0
    I:EntityGeist=0
    I:EntityGeken=0
    I:EntityGeonach=0
    I:EntityGhast=0
    I:EntityGhostSpider=0
    I:EntityGhoulZombie=0
    I:EntityGiantBrainyZombie=0
    I:EntityGiantSpider=0
    I:EntityGiantZombie=0
    I:EntityGib=0
    I:EntityGorgomite=0
    I:EntityGrub=0
    I:EntityGrue=0
    I:EntityHangGlider=0
    I:EntityHat=0
    I:EntityHellfireOrb=0
    I:EntityHellfireWall=0
    I:EntityHellfireWave=0
    I:EntityHellfireball=0
    I:EntityHitArea=0
    I:EntityHorse=0
    I:EntityHorseTFC=0
    I:EntityIronGolem=0
    I:EntityIronGolemTFC=0
    I:EntityIsaacBlood=0
    I:EntityIsaacBody=0
    I:EntityIsaacHead=0
    I:EntityIsaacNormal=0
    I:EntityItem=0
    I:EntityItemFireproof=0
    I:EntityItemFrame=0
    I:EntityItemTTC=0
    I:EntityJabberwock=0
    I:EntityJavelin=0
    I:EntityJoust=0
    I:EntityJoustAlpha=0
    I:EntityKhalk=0
    I:EntityKobold=0
    I:EntityLargeFireball=0
    I:EntityLeashKnot=0
    I:EntityLifeDrain=0
    I:EntityLifeDrainEnd=0
    I:EntityLobber=0
    I:EntityLocomotiveSteamSolid=0
    I:EntityLostMiner=0
    I:EntityLuggage=0
    I:EntityLurker=0
    I:EntityMagmaCube=0
    I:EntityMagmaCubeTTC=0
    I:EntityManticore=0
    I:EntityMechanicalArm=0
    I:EntityMeteor=0
    I:EntityMinecartEmpty=0
    I:EntityMinecartMobSpawner=0
    I:EntityMinion=0
    I:EntityMountedBlock=0
    I:EntityMudshot=0
    I:EntityNetherSoul=0
    I:EntityNightCrawler=0
    I:EntityOcelot=0
    I:EntityOtherPlayerMP=0
    I:EntityPackage=0
    I:EntityPainting=0
    I:EntityParachute=0
    I:EntityPech=0
    I:EntityPhantom=0
    I:EntityPheasantTFC=0
    I:EntityPig=0
    I:EntityPigTFC=0
    I:EntityPigZombie=0
    I:EntityPigZombieTFC=0
    I:EntityPinky=0
    I:EntityPoisonRay=0
    I:EntityPoisonRayEnd=0
    I:EntityPotion=0
    I:EntityRahovart=0
    I:EntityRailgunShot=0
    I:EntityReiver=0
    I:EntityRemobra=0
    I:EntityRevolvershot=0
    I:EntityRivet=0
    I:EntityRobot=0
    I:EntityRoc=0
    I:EntityRocket=0
    I:EntitySawblade=0
    I:EntityScent=0
    I:EntityScorchfireball=0
    I:EntitySeat=0
    I:EntitySerpix=0
    I:EntityShade=0
    I:EntitySheep=0
    I:EntitySheepTFC=0
    I:EntityShip=0
    I:EntityShroomSkeleton=0
    I:EntityShroomZombie=0
    I:EntitySilverfish=0
    I:EntitySilverfishTFC=0
    I:EntitySkeleton=0
    I:EntitySkeletonDog=0
    I:EntitySkeletonTFC=0
    I:EntitySkullCrawler=0
    I:EntitySlime=0
    I:EntitySlimeTFC=0
    I:EntitySnowball=0
    I:EntitySnowman=0
    I:EntitySoul=0
    I:EntitySpecialItem=0
    I:EntitySpectralbolt=0
    I:EntitySpider=0
    I:EntitySpiderQueen=0
    I:EntitySpiderTFC=0
    I:EntitySpirit=0
    I:EntitySplashLightningBottle=0
    I:EntitySpriggan=0
    I:EntitySquid=0
    I:EntitySquidTFC=0
    I:EntityStand=0
    I:EntityStrider=0
    I:EntityTFAdherent=0
    I:EntityTFApocalypseCube=0
    I:EntityTFArmoredGiant=0
    I:EntityTFBighorn=0
    I:EntityTFBlockGoblin=0
    I:EntityTFBunny=0
    I:EntityTFChainBlock=0
    I:EntityTFCubeOfAnnihilation=0
    I:EntityTFDeathTome=0
    I:EntityTFFireBeetle=0
    I:EntityTFGiantMiner=0
    I:EntityTFGoblinKnightLower=0
    I:EntityTFGoblinKnightUpper=0
    I:EntityTFHedgeSpider=0
    I:EntityTFHelmetCrab=0
    I:EntityTFHostileWolf=0
    I:EntityTFHydra=0
    I:EntityTFHydraHead=0
    I:EntityTFHydraMortar=0
    I:EntityTFIceBomb=0
    I:EntityTFIceCrystal=0
    I:EntityTFIceExploder=0
    I:EntityTFIceShooter=0
    I:EntityTFKingSpider=0
    I:EntityTFKnightPhantom=0
    I:EntityTFKobold=0
    I:EntityTFLich=0
    I:EntityTFLichBolt=0
    I:EntityTFLichBomb=0
    I:EntityTFLichMinion=0
    I:EntityTFMazeSlime=0
    I:EntityTFMiniGhast=0
    I:EntityTFMinoshroom=0
    I:EntityTFMinotaur=0
    I:EntityTFMistWolf=0
    I:EntityTFMobileFirefly=0
    I:EntityTFMoonwormShot=0
    I:EntityTFMosquitoSwarm=0
    I:EntityTFNaga=0
    I:EntityTFNagaSegment=0
    I:EntityTFNatureBolt=0
    I:EntityTFPinchBeetle=0
    I:EntityTFRaven=0
    I:EntityTFRedcap=0
    I:EntityTFRedcapSapper=0
    I:EntityTFSkeletonDruid=0
    I:EntityTFSlimeBeetle=0
    I:EntityTFSlimeProjectile=0
    I:EntityTFSnowGuardian=0
    I:EntityTFSnowQueen=0
    I:EntityTFSquirrel=0
    I:EntityTFSwarmSpider=0
    I:EntityTFTomeBolt=0
    I:EntityTFTowerBroodling=0
    I:EntityTFTowerGhast=0
    I:EntityTFTowerGolem=0
    I:EntityTFTowerTermite=0
    I:EntityTFTroll=0
    I:EntityTFUrGhast=0
    I:EntityTFWinterWolf=0
    I:EntityTFWraith=0
    I:EntityTFYeti=0
    I:EntityTFYetiAlpha=0
    I:EntityTNTPrimed=0
    I:EntityTameableDragon=0
    I:EntityTarantula=0
    I:EntityTear=0
    I:EntityTearBlood=0
    I:EntityTeddy=0
    I:EntityThrowingScythe=0
    I:EntityTrail=0
    I:EntityTrent=0
    I:EntityTrite=0
    I:EntityTroll=0
    I:EntityTundra=0
    I:EntityTunnelBore=0
    I:EntityUvaraptor=0
    I:EntityVentoraptor=0
    I:EntityVespid=0
    I:EntityVespidQueen=0
    I:EntityVillager=0
    I:EntityWendigo=0
    I:EntityWhale=0
    I:EntityWitch=0
    I:EntityWither=0
    I:EntityWitherCat=0
    I:EntityWitherSkull=0
    I:EntityWitherWitch=0
    I:EntityWolf=0
    I:EntityWolfTFC=0
    I:EntityXPOrb=0
    I:EntityYale=0
    I:EntityZephyr=0
    I:EntityZoataur=0
    I:EntityZombie=0
    I:EntityZombieDog=0
    I:EntityZombieSkullCrawler=0
    I:EntityZombieTFC=0
    I:III2L14=0
    I:LocoCherepanov=0
    I:LocoHandcar=0
    I:LocoYer=0
    I:NTV=0
    I:PlayerBound=0
    I:ReplicatorEntity=0
    I:TameFire=0
    I:TameHedge=0
    I:TameMistWolf=0
    I:TameSilverfish=0
    I:"update Interval"=1000
}


