# Configuration file

general {
    # Amount of 'Metal' obtained from melting down one piece of redstone dust [range: 1 ~ 20, default: 10]
    I:"Redstone Metal Amount"=10
}


"project red" {
    # Amount of 'Metal' obtaine from melting down one piece of Electrotine dust [range: 1 ~ 20, default: 10]
    I:"Electrotine Metal Amount"=10
}


"world generation" {
    # Disable this if you don't wont AE2WorldGen, even when the mod is present [default: false]
    B:"Enable AE2 WorldGen"=false

    # Disable this if you don't want Project Red World Gen, even when the mod is present [default: false]
    B:"Enable ProjectRed WorldGen"=false
}


